db.wedjat.driver=org.postgresql.Driver
db.wedjat.url=jdbc:postgresql://www:5432/aprs
db.wedjat.dbname=aprs
db.wedjat.user=johng
db.wedjat.password=aprspass
db.wedjat.datasourcename=postgres
db.wedjat.dialect=org.hibernate.dialect.PostgreSQLDialect
db.wedjat.show_sql=false